# Jobsity

./: ChatRoom.csproj  Program.cs  app.db  appsettings.json
ChatRoom.Tests/: AccountControllerTests.cs  ChatRoom.Tests.csproj
Controllers/: AccountController.cs  ChatController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Hubs/: ChatHub.cs
Migrations/: 20240611021125_InitialCreate.Designer.cs  20240611021125_InitialCreate.cs  20240611021748_updateUser.Designer.cs  20240611021748_updateUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ChatMessage.cs  LoginModel.cs  RegisterModel.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Views/Chat/: Index.cshtml  Index.cshtml.cs
Views/Shared/: _Layout.cshtml.cs
